<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="Contacto">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABABAAAAAAAAAAAA=</HashCode>
      <FileName>Contatos.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ListaContactos">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Contatos.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="contacto" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Pessoa">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pessoa.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ListaPessoa">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAABAAACA=</HashCode>
      <FileName>Pessoa.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fichaPessoa" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="TodaInformacaoPessoa">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pessoa.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>